project2/MainWindow.xaml

<Window x:Class="project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#2B4BFF">
    <Grid Margin="6,-3,-6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Height="27" Margin="10,323,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.49,1.634"  AutomationProperties.Name="btnSave" Click="Button_Click"/>
        <TextBox x:Name="t1"  HorizontalAlignment="Left" Height="35" Margin="124,34,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="174" AutomationProperties.Name="T1"/>

        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="35" Margin="124,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.518,1.915" AutomationProperties.Name="T2"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="35" Margin="124,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.518,1.915" AutomationProperties.Name="T3"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="35" Margin="124,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.518,1.915" AutomationProperties.Name="T4"/>
        <Button Content="Edit" HorizontalAlignment="Center" Height="27" Margin="0,323,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.49,1.634" AutomationProperties.Name="btnDelete" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="27" Margin="217,323,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.49,1.634" AutomationProperties.Name="btnCancel" Click="Button_Click_2"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Height="38" Margin="10,33,0,0" VerticalAlignment="Top" Width="109" FontSize="15" />
        <Label Content="First Name" HorizontalAlignment="Left" Height="39" Margin="10,80,0,0" VerticalAlignment="Top" Width="82" FontSize="15" />
        <Label Content="Last Name" HorizontalAlignment="Left" Height="39" Margin="10,127,0,0" VerticalAlignment="Top" Width="82" FontSize="15" />
        <Label Content="Age" HorizontalAlignment="Left" Height="38" Margin="10,176,0,0" VerticalAlignment="Top" Width="82" FontSize="15" />
        <Button Content="View" HorizontalAlignment="Left" Height="27" Margin="61,367,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.49,1.634" AutomationProperties.Name="btnCancel" Click="Button_Click_3"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="170,366,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.49,1.634" AutomationProperties.Name="btnCancel" Click="Button_Click_4"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="78" Margin="124,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.518,1.915" AutomationProperties.Name="T5"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="28" Margin="10,227,0,0" VerticalAlignment="Top" Width="82" FontSize="15" />
        <DataGrid x:Name="g1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="391" Margin="14,16,0,0" VerticalAlignment="Top" Width="459" d:ItemsSource="{d:SampleData ItemCount=5}" AlternatingRowBackground="LightGreen" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmpID}" Header="EmpID" Width="50"/>
                <DataGridTextColumn Binding="{Binding FName}" Header="FName" Width="100"/>
                <DataGridTextColumn Binding="{Binding LName}" Header="LName" Width="100"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="100"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
